.accordion
	&__element
		margin-bottom: $gutter-4x
		display: block 
	&__headline
		font-size: 28px 
		line-height: 40px
		font-family: courier-bold
		text-shadow: 0px 3px 3px #091D4BA3 
		margin-bottom: $gutter-2x 
		 
	&__subheadline
		padding-bottom: 28px 
		border-bottom: 1px solid $blue
		margin-bottom: $gutter-3x 
		span
			font-family: courier-bold 
			
			&.left
				float: left
			&.right
				float: right
	&__content
		font-size: 16px 
		display: none
	&__element.active
		.accordion__content
			display: block
		&--headline
			font-family: courier-bold 
			margin-bottom: $gutter-2x 
		&--text
			font-family: din 
	&__recommendations