.banner
	background: #000
	overflow: hidden 
	&:hover
		.banner__image
			-webkit-transform: scale(1.05) 
			-moz-transform: scale(1.05) 
			-ms-transform: scale(1.05) 
			-o-transform: scale(1.05) 
			transform: scale(1.05) 
			-webkit-transition: all 0.4s ease 
			-moz-transition: all 0.4s ease 
			-ms-transition: all 0.4s ease 
			-o-transition: all 0.4s ease 
			transition: all 0.4s ease 
	&__content
		display: inline-block
		padding: 0 $gutter-1x
		 
		 
	&__image-box
		
	&__image
		display: inline-block
	

		
	&__text
		right: 0
		margin-top: $gutter-10x
		margin-bottom: $gutter-2x 
		color: #FFF 
  