*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box  
	color: $blue 	
	font-family: din 
	scroll-margin-top: 100px
	
.wrapper
	position: relative
	display: block
	max-width: 1920px
	margin: auto 
	position: relative

	&__inner
		max-width: 1640px 

a
	text-decoration: none 
	
img
	width: 100%  
	

hr
	color: #777
	margin: $gutter-4x 0  
	
html
	scroll-behavior: smooth