.button
	display: inline-block
	padding: 15px 0
	width: 240px 
	text-align: center
	text-transform: uppercase
	font-size: 14px
	line-height: 17px  
	font-family: din-bold 
	&__blue
		background: $blue  
		color: #FFF 
		&:hover
			text-decoration: underline 
	&__white
		background: $blue
		color: #FFF
		border: 3px solid #fff
	
	&__black
		background: #000
		color: #FFF
		border: 3px solid #fff
		&:hover
			background: $yellow
			border: 3px solid $yellow       