.cite
	margin: $gutter-4x 0 $gutter-8x 0
	text-align: center 
	position: relative
	@media screen and (max-width: $v-medium) 
		margin: $gutter-3x 0 $gutter-6x 0
	@media screen and (max-width: $v-smaller) 
		margin: $gutter-2x 0 $gutter-4x 0
	@media screen and (max-width: $v-small) 
		margin: $gutter-1x 0 $gutter-2x 0		
	&::before
		position: absolute
		content: asset_url('icons/quotation.svg') 
		width: 20px
		height: 20px  
		margin: auto
		top: -10px
		
	&__text
		max-width: 660px
		text-align: center
		margin: auto
		padding: $gutter-4x 0 
		font-family: din-italic 
		@media screen and (max-width: $v-medium) 
			padding: $gutter-4x $gutter-2x 
