.classroom
	&__task
		&--number
			margin-bottom: $gutter-1x 
			span
				background: $blue
				color: #FFF 
				padding: 4px 10px  
				font-family: courier-bold
				text-transform: uppercase
		&--title

	&__bg-link	
		background: $blue-l
		
		padding: 8px 16px 2px 16px  
		font-family: courier-bold
		a
			font-family: courier-bold
			color: #FFF 
			font-size: 24px
			line-height: 30px
		&:hover
			background: #FFF
			border: 1px solid $blue-l
			a
				color: $blue-l   