@font-face 
  font-family: 'courier-bold'
  src: url('courier_prime/CourierPrime-Bold.ttf') format('truetype')

  font-style: normal  

@font-face 
  font-family: 'courier-bold-italic'
  src: url('courier_prime/CourierPrime-BoldItalic.ttf') format('truetype')
  font-weight: normal
    

@font-face 
  font-family: 'courier-italic'
  src: url('courier_prime/CourierPrime-Italic.ttf') format('truetype')
  font-weight: normal
   

@font-face 
  font-family: 'courier'
  src: url('courier_prime/CourierPrime-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal  


@font-face 
  font-family: din
  src: url('din_pro/DINPro.ttf') format('truetype')
  font-weight: normal
  
@font-face 
  font-family: din-bold
  src: url('din_pro/DINPro-Bold.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-condensed-black-italic
  src: url('din_pro/DINPro-CondensedBlackItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-condensed-italic
  src: url('din_pro/DINPro-CondensedItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-condensed-medium
  src: url('din_pro/DINPro-CondensedMedium.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-italic
  src: url('din_pro/DINPro-Italic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-medium
  src: url('din_pro/DINPro-Medium.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-black
  src: url('din_pro/DINPro-Black.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-bold-italic
  src: url('din_pro/DINPro-BoldItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-condensed-bold
  src: url('din_pro/DINPro-CondensedBold.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-condensed-light
  src: url('din_pro/DINPro-CondensedLight.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-condensed-medium-italic
  src: url('din_pro/DINPro-CondensedMediumItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-light
  src: url('din_pro/DINPro-Light.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-medium-italic
  src: url('din_pro/DINPro-MediumItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-black-italic
  src: url('din_pro/DINPro-BlackItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-condensed-black
  src: url('din_pro/DINPro-CondensedBlack.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-condensed-bold-italic
  src: url('din_pro/DINPro-CondensedBoldItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-condensed-light-italic
  src: url('din_pro/DINPro-CondensedLightItalic.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-condensed
  src: url('din_pro/DINPro-CondensedRegular.ttf') format('truetype')
  font-weight: normal

@font-face 
  font-family: din-condensed-light-italic
  src: url('din_pro/DINPro-LightItalic.ttf') format('truetype')
  font-weight: normal
