.footer
	color: $blue 
	ul
		list-style-type: none
		li
			margin: $gutter-2x 0
			
			a
				&:hover
					text-decoration: underline 
	@media screen and (max-width: $v-small)
		padding: 0 $gutter-2x
		svg
			max-width: 80% 
			margin-top: $gutter-2x
			margin-bottom: $gutter-2x   
		
		 