.header
	max-width: 100%
	margin-bottom: $gutter-4x 
	@media screen and (max-width: $v-smaller)
		margin-top: 50px 

	&-image
		z-index: 0 
		position: relative
		max-height: 760px
		overflow: hidden 
		img
			width: 100% 
			height: auto 
		video 
			width: 100% 
			height: auto

		figcaption
			position: absolute
			max-width: 580px
			right: 10%
			top: 50%  
			font-size: 1.6rem
			line-height: 2.4rem
			color: $blue    
			font-family: din-italic 
			&::before
				position: absolute
				content: asset_url('icons/quotation.svg') 
				width: 20px
				height: 20px  
				left: -40px
				top: -30px  
			@media screen and (max-width: $v-medium)
				font-size: 1.2rem 
				line-height: 1.6rem 
				max-width: 40% 
				right: 10%
				top: 30%  
				&::before
					position: absolute
					content: asset_url('icons/quotation.svg') 
					width: 10px
					height: 10px  
					left: -40px
					top: -30px
			@media screen and (max-width: $v-small)
				font-size: 0.7rem 
				line-height: 1.2rem 
				max-width: 45% 
				right: 5% 				
				top: 20% 
				&::before
					position: absolute
					content: asset_url('icons/quotation.svg') 
					width: 5px
					height: 5px  
					left: -40px
					top: -30px
					

.header-small
	&__video
		max-width: 100%
		max-height: 480px  
		display: block
		overflow: hidden 		
		margin-bottom: $gutter-5x 		
		video
			max-width: 100%
			height: auto 

.textheader
	
	padding-top: 10% 
	display: block			
	@media screen and (max-width: $v-small)
		
		margin-bottom: 0 !important
		
	img
		max-height: 540px 
		object-fit: cover
		
	

.imageheader
	padding-top: $gutter-10x

			
	&__image
		z-index: 0
	h1