.pagination
	span
		background: $blue
		color: #FFF  
		font-size: 24px 
		padding: 8px 10px 8px 15px 
		margin: 0 4px
		text-align: center
		&:hover
			background: #FFF
			
			color: $blue
			a
				color: $blue     
		
		a
			color: #FFF 
			height: 20px
			width: 20px
			&:hover
				color: $blue 
	span.page.current
		background: $blue-l 
		&:hover
			color: #FFF 