.partner
	&__link
		min-height: 240px  
		background-color: #FFF 
		text-align: center
		margin: 0 
		&:hover
			-webkit-box-shadow: 0px 10px 15px 5px rgba(0,0,0,0.16)
			box-shadow: 0px 10px 15px 5px rgba(0,0,0,0.16)
			-webkit-transform: translatey( -10px )
			-moz-transform: translatey( -10px )
			-ms-transform: translatey( -10px )
			-o-transform: translatey( -10px )
			transform: translatey( -10px )
			transition: ease-in 
			-webkit-transition-duration: .25s 
			-moz-transition-duration: .25s 
			-ms-transition-duration: .25s 
			-o-transition-duration: .25s 
			transition-duration: .25s 

	img

		vertical-align: middle 
		max-width: 120px
		height: auto
		display: block
		margin: auto
		padding-top: 55px 
		
		&--helper
			display: inline-block
			height: 100%
			vertical-align: middle