.progress 
	text-align: center
	position: relative
	margin: auto
	margin-bottom: $gutter-3x 
	&__headline
		color: $blue 
		margin-bottom: $gutter-2x 
		text-decoration: underline 
		font-family: courier-bold 
		
	&__box
		margin: auto
		color: #FFF 
		max-width: 205px
		min-height: 170px  
		margin-bottom: $gutter-3x
		text-shadow: 0px 3px 6px #091D4B52 
		font-family: courier-bold
		font-size: 64px
		line-height: 170px   
	&__subline
		font-size: 24px
		padding: 6px 16px
		text-shadow: 0px 3px 6px #091D4B52 
		text-transform: uppercase
		font-family: courier-bold 
	&__bg
		&--yellow
			color: #FFF 
			background-color: $yellow 
		&--blue
			color: #FFF 
			background-color: $blue 
		&--blue-l
			color: #FFF 
			background-color: $blue-l 