.scroll-menu
	padding-left: 20px 
	position: fixed
	z-index: 2 
	@media screen and (max-width: $v-small)
		padding-right: 20px 
	ul
		list-style: none 
		li
			font-family: courier
			padding: 10px
			a.active
				font-weight: 600     
				border-bottom: 2px solid $yellow 