.task
	position: relative
	margin-bottom: $gutter-6x 
	background: #FFF 
	
	&__number
		margin-bottom: $gutter-2x
		span
			background: $blue
			text-transform: uppercase
			padding: 4px 10px
			font-size: 17px   
			
	&__title
		h2
			margin-bottom: $gutter-2x
			font-family: courier
			
	&__assignment 
		margin-bottom: $gutter-2x

	&__end

	&__right
